{
  "name": "@savchenko91/cra-precommit-eslint-typechecking",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "cra-precommit-eslint-typechecking": "./script.js"
  },
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Savchenko Alexander (Савченко Александр)",
  "license": "MIT",
  "peerDependencies": {
    "app-root-path": "^3.0.0",
    "react-dev-utils": "^10.0.0",
    "webpack": "^4.0.0"
  }
}
